# zmj-demo-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: P3C-CodeStyle.xml  __artifactId__-aliyun.yaml  __artifactId__-cloud.yaml  dockerfile  pom.xml  update.txt
src/main/resources/archetype-resources/src/main/java/: __artifactIdCamelCaseZmjRemove__Application.java
src/main/resources/archetype-resources/src/main/java/base/: CommonMapper.java  ExceptionEnum.java  PageParam.java  Response.java
src/main/resources/archetype-resources/src/main/java/configuration/: CorsConfiguration.java  DateTimeConfiguration.java  HttpConfiguration.java  PrometheusConfiguration.java  RemoteConfiguration.java  RemoteProperties.java  SwaggerConfiguration.java
src/main/resources/archetype-resources/src/main/java/configuration/advice/: ExceptionControllerAdvice.java
src/main/resources/archetype-resources/src/main/java/configuration/aspect/integration/: LoggingHandlerAspect.java
src/main/resources/archetype-resources/src/main/java/constant/: package-info.java
src/main/resources/archetype-resources/src/main/java/controller/: package-info.java
src/main/resources/archetype-resources/src/main/java/controller/dto/: package-info.java
src/main/resources/archetype-resources/src/main/java/controller/request/: package-info.java
src/main/resources/archetype-resources/src/main/java/controller/response/: package-info.java
src/main/resources/archetype-resources/src/main/java/dao/: package-info.java
src/main/resources/archetype-resources/src/main/java/dao/entity/: package-info.java
src/main/resources/archetype-resources/src/main/java/dao/impl/: package-info.java
src/main/resources/archetype-resources/src/main/java/dao/mapper/: package-info.java
src/main/resources/archetype-resources/src/main/java/enums/: package-info.java
src/main/resources/archetype-resources/src/main/java/exception/: __artifactIdCamelCaseZmjRemove__Exception.java  package-info.java
src/main/resources/archetype-resources/src/main/java/integration/: package-info.java
src/main/resources/archetype-resources/src/main/java/integration/entity/: package-info.java
src/main/resources/archetype-resources/src/main/java/integration/impl/: package-info.java
src/main/resources/archetype-resources/src/main/java/service/: package-info.java
src/main/resources/archetype-resources/src/main/java/service/impl/: package-info.java
src/main/resources/archetype-resources/src/main/java/util/: package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
